APP_NAME=Pod
APP_ENV=testing
APP_KEY=base64:fyIYkPolsVJBls8ouvVthpaS5AeZ1ZioAsHZVpc8n6M
APP_DEBUG=true
APP_URL=http://localhost
SAIL_XDEBUG_MODE=debug

ADMIN_NAME=Bob
ADMIN_EMAIL=example@gmail.com
ADMIN_PASSWORD=password

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# SQL Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

# MONGO database
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


